{
  "name": "insights-weather",
  "version": "0.0.1",
  "authors": [
    "Frederic Lavigne <frederic.lavigne@fr.ibm.com>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
